- name: Main Playbook
  hosts: Ubunutu
  gather_facts: yes

  tasks:
    - name: Include create_user tasks
      include_tasks: create_user.yml

    - name: Include setup_workspace tasks
      include_tasks: setup_workspace.yml