- name: Remove Git
  hosts: all
  become: yes  # Utilizza l'escalation dei privilegi per ottenere i permessi di amministratore (solitamente sudo)
  tasks:
    - name: remove git pakage
      ansible.builtin.apt:
        name: git
        state: absent